<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title></title>
	<style>
  @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&family=Poppins:wght@400;500&family=Roboto+Mono:ital,wght@1,500&family=Roboto:wght@400;500&display=swap');


  @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&family=Poppins:wght@400;500&family=Roboto+Mono:ital,wght@1,500&family=Roboto:wght@400;500&display=swap');

  *{
    font-family: 'Ms Madi', cursive;
    margin: 0;
   

  }
  html{
    overflow-x: hidden;
  }
	.navbar{
		background: white;
		box-shadow: .1rem .1rem rgba(0, 0, 0, .2);
	}
		.navbar-brand{
			font-size: 3rem;
      margin-left: 3rem;
		}

.navbar ul li{
	margin-right: 2rem;

}
.nav-link{
	color: saddlebrown;
	font-size: 2rem;
}

.nav-link:hover{
	border-bottom: .1rem solid; saddlebrown;
}
.home{
	  	    background:  url('home-bg.jpg');
    background-position:center top;
  	background-size: cover;
  	height: 40rem;
  	opacity: 1.2;

}

 .home h1{
	font-size: 5.5rem;
	color: black;
	padding-top: 5rem;
	padding-left: 3rem;
	text-shadow: .1rem white;
}
.btn{
background: saddlebrown;
color: white;
font-size: 1.6rem;
width: 9rem;
margin-left: 10rem;
margin-top: 2rem;
}
.btn:hover{
  background: white;
  color: saddlebrown;
	font-weight: bold;
}
.about img{
  padding-top: 2rem;
  padding-left: 2rem;
  height: 30rem;
  width: 40rem;
}

.about h1{
  font-weight: bolder;
  color: saddlebrown;
  font-size: 4rem;
  padding-top: 7rem;
  padding-left: 5rem;
  letter-spacing: 2px;
}

.about p{
  color: gray;
  padding-left: 5rem;
  font-family: 'Poppins', sans-serif;
  padding-top: 1rem;
  letter-spacing: 2px;
}
.var{
  margin-top: 2rem;
}
.var h5{
  font-family: 'Poppins', sans-serif;
  margin-top: 1rem;
  color: saddlebrown;
}

.var p{
  font-family: 'Poppins', sans-serif;
  padding-left: 1rem;
  color: gray;
}
.var h2{
  color: saddlebrown;
  text-align: center;
margin-top: 5rem;
  
  font-size: 5rem;
  font-weight: 500;
}
.var .row{
  margin-top: 2rem;
  padding-left: 2rem;
}

.menu{
  margin-top: -2rem;
  margin-left: -3rem;
}
.menu h1{
  font-size: 5rem;
  font-weight: 500;
}
.menu img{
  height: 20rem;
  width: 20rem;
}
.gallery .content {
    position: relative;
    width: 90%;
    max-width: 400px;
    margin: auto;
    overflow: hidden
}

.gallery .content .content-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0.5;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s
}

.gallery.content .content-overlay:hover{
    opacity: 1.3;
    background: var(--orange);
}

.gallery .content-image {
    width: 100%
}

.gallery img {
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px
}

.gallery .content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s
}

.gallery .content:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1.2
}

.gallery .content-details h3 {
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase
}


.gallery .content-details p {
    color: #fff;
    font-size: 0.8em
}

.gallery .fadeIn-bottom {
    top: 80%
}
.gallery{
  margin-top: 5rem;
  }
.gallery h2{

  color: saddlebrown;
  text-align: center;
margin-top: 5rem;
  
  font-size: 5rem;
  font-weight: 500;


}


.team img{
  height: 20rem;
  width: 20rem;
  margin-left: 6rem;
}
.team h5{
  margin-left: 14rem;
}
.team h1{

  color: saddlebrown;
  text-align: center;
margin-top: 5rem;
  
  font-size: 5rem;
  font-weight: 500;


}
.team{
  margin-top: 5rem;
  margin-right: 6rem;
}
.contact h2{

  color: saddlebrown;
  text-align: center;
margin-top: 5rem;
  
  font-size: 5rem;
  font-weight: 500;


}
.contact form{
  margin-top: 6rem;
}
.contact form input{
  width: 29rem;
  margin-left: 3rem;
  margin-top: 2rem;
}

.contact form textarea{
  width: 29rem;
    margin-left: 3rem;

}
footer .row{
  margin-left: 3rem;
}
footer h6{
  color: saddlebrown;
  font-size: 2rem;
}
footer .row i{
  font-size: 1.8rem;
  color: saddlebrown;
  margin-left: 2.5rem;
}
footer .row p{
  font-size: 1rem;
  font-family:'Poppins', sans-serif ;
}

</style>
</head>
<body>
<nav class="navbar navbar-expand-lg  sticky-top navbar-light ">
  <a class="navbar-brand" href="#" style="color: rgb(139,69,19);"><img src="logo.png" style="height: 3rem; width: 3rem;margin-left: 1rem;margin-right: 1rem;">Coffy</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#home" style="color:saddlebrown">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about" style="color:saddlebrown">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#menu" style="color:saddlebrown">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#gallery" style="color:saddlebrown">gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#team" style="color:saddlebrown">Team</a>
      </li><li class="nav-item">
        <a class="nav-link " href="#contact" style="color:saddlebrown">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<section class="home" id="home">
	
<h1 >Start Your Day<br> With Coffee!!</h1>

<button class="btn">About us</button>
</section>
<section class="about" id="about">
  
<div class="row">
  <div class="col-lg-6 col-sm-6 col-md-6">
    <img src="about.svg">
  </div>
    <div class="col-lg-6 col-sm-6 col-md-6">
      <h1>A Cup Of Coffee Can<br>Complete Your Day</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been <br> and scrambled it to make a type specimen book.</p>
          <button class="btn">our menu</button>
    </div>
</div>
</section>
<section class="var" id="var">
  <h2>Our facilities</h2>
  <div class="row">
  <div class="col-lg-3 col-sm-3 col-md-3">
    <img src="c1.png" style="height: 10rem; width: 10rem; margin-left:5rem">
    <br>
    <h5 style="text-align:center;">Varieties of coffee</h5>
    <p style="text-align:center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  </div>
  <div class="col-lg-3 col-sm-3 col-md-3">
        <img src="bean.png" style="height: 10rem; width: 10rem; margin-left:5rem">

<br>
    <h5 style="text-align:center;">Coffee Beans</h5>
<p style="text-align:center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  </div>
  <div class="col-lg-3 col-sm-3 col-md-3">
    <img src="icon-3.png" style="height: 10rem; width: 10rem; margin-left:5rem">

<br>
    <h5 style="text-align:center;">Breakfast</h5>
<p style="text-align:center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  </div>

  <div class="col-lg-3 col-sm-3 col-md-3">
    <img src="cup.jpg" style="height: 10rem; width: 10rem; margin-left:5rem">

<br>
<h5 style="text-align:center;">cafe</h5>
  <p style="text-align:center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  </div>
  </div>
<div class="row">
  <img src="de.png" style="height:15rem;margin-left: 25rem;">
</div>
</section>
<div class="menu" id="menu">
  <h1 style="color:saddlebrown;text-align: center;">Our menu</h1>
  <div class="row">
  <div class="col-sm-4"><img src="menu-1.png" style="margin-left: 3rem;">
    <h5 style="text-align:center;  font-family: 'Poppins', sans-serif;
">Love You coffee</h5></div>
  <div class="col-sm-4"><img src="menu-2.png" style="margin-left: 3rem;">
    <h5 style="text-align:center;  font-family: 'Poppins', sans-serif;
">Love You coffee</h5></div>
  <div class="col-sm-4"><img src="menu-3.png" style="margin-left: 3rem;">
    <h5 style="text-align:center;  font-family: 'Poppins', sans-serif;
">Love You coffee</h5></div>
</div>
<div class="row">
  <div class="col-sm-4"><img src="menu-4.png" style="margin-left: 3rem;">
    <h5 style="text-align:center;  font-family: 'Poppins', sans-serif;
">Love You coffee</h5></div>
  <div class="col-sm-4"><img src="menu-5.png" style="margin-left: 3rem;">
    <h5 style="text-align:center;  font-family: 'Poppins', sans-serif;
">Love You coffee</h5></div>
  <div class="col-sm-4"><img src="menu-6.png" style="margin-left: 3rem;">
    <h5 style="text-align:center;  font-family: 'Poppins', sans-serif;
">Love You coffee</h5></div>
</div>

</div>
<section class="gallery" id="gallery">
    <h2>Gallery</h2>

  <div class="row">
        <div class="col-md-4">
            <div class="content"> <a href="#">
                    <div class="content-overlay"></div> <img class="content-image" src="gallery-1.webp">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" style="font-family: 'Poppins', sans-serif ;
">Take your Time</h3>
            
                    </div>
                </a> </div>
        </div>
        <div class="col-md-4">
            <div class="content"> <a href="#">
                    <div class="content-overlay"></div> <img class="content-image" src="gallery-2.webp" style="height:16rem">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title"style="font-family: 'Poppins', sans-serif ;
">peaceful cafeteria</h3>
                    
                    </div>
                </a> </div>
        </div>
        <div class="col-md-4">
            <div class="content"> <a href="#">
                    <div class="content-overlay"></div> <img class="content-image" src="gallery-3.webp">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title"style="font-family: 'Poppins', sans-serif ;
">Blackforest</h3>
                  
                    </div>
                </a> </div>
        </div>
    </div>
<div class="row" style="margin-top: 2rem;">
        <div class="col-md-4">
            <div class="content"> <a href="#">
                    <div class="content-overlay"></div> <img class="content-image" src="gallery-4.webp">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" style="font-family: 'Poppins', sans-serif ;
">Fresh Beans</h3>
                  
                    </div>
                </a> </div>
        </div>
        <div class="col-md-4">
            <div class="content"> <a href="#">
                    <div class="content-overlay"></div> <img class="content-image" src="gallery-5.webp">
                    <div class="content-details fadeIn-bottom">
                        
                        <h3 class="content-title" style="font-family: 'Poppins', sans-serif ;
">Plesant Atmosphere</h3>
                  
                    </div>
                </a> </div>
        </div>
        <div class="col-md-4">
            <div class="content"> <a href="#">
                    <div class="content-overlay"></div> <img class="content-image" src="gallery-6.webp">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" style="font-family: 'Poppins', sans-serif ;
">Sugar Free</h3>
                
                    </div>
                </a> </div>
        </div>
    </div>


</section>

<div class="team" id="team">
  <h1 style="color:saddlebrown;text-align: center;">Our Team</h1>
  <div class="row">
  <div class="col-sm-4"><img src="our-team-1.jpg" >
    <h5 style="  font-family: 'Poppins', sans-serif;
">Michel</h5></div>
  <div class="col-sm-4"><img src="our-team-2.jpg">
    <h5 style="  font-family: 'Poppins', sans-serif;
">Thomas</h5></div>
  <div class="col-sm-4"><img src="our-team-3.jpg">
    <h5 style=" font-family: 'Poppins', sans-serif;
">Willy</h5></div>
</div>
<br><br>
<div class="row">
  <div class="col-sm-4"><img src="our-team-4.jpg">
    <h5 style="  font-family: 'Poppins', sans-serif;
">Christ</h5></div>
  <div class="col-sm-4"><img src="our-team-5.jpg">
    <h5 style="  font-family: 'Poppins', sans-serif;
">Emily</h5></div>
  <div class="col-sm-4"><img src="our-team-6.jpg">
    <h5 style=" font-family: 'Poppins', sans-serif;
">Paul</h5></div>
</div>

</div>
<section class="contact" id="contact">
  <h2>Contact</h2>
  <div class="row">
    <div class="col-lg-6 col-sm-6 col-md-6">
      <img src="contact-img (1).svg">
    </div>
        <div class="col-lg-6 col-sm-6 col-md-6">
          <form>
        <h4 style="margin-top: 1rem; margin-left: 3rem;font-size: 3rem;color: black;">Ready to get started?</h4>
  <div class="form-group">
    <input type="text" class="form-control" id="exampleInputName" aria-describedby="emailHelp" placeholder="Enter name">
  </div>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Email">
  </div>
  <div class="form-group">
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="message"></textarea>
  </div>

  <button type="submit" class="btn btn-primary">Send message</button>
</form>

        </div>

  </div>
</section>
<footer>
  <div class="row">
    <div class="col-lg-3 col-sm-3 col-md-3">
      <h6>our mail</h6><i class="fa fa-envelope" aria-hidden="true"></i>
      <p>coffy2000@gmail.com</p>
</div>
        <div class="col-lg-3 col-sm-3 col-md-3">
          <h6>Address</h6><i class="fa fa-map-marker" aria-hidden="true"></i>
          <p>southwest road,<br>chennai-2.</p>
</div>
    <div class="col-lg-3 col-sm-3 col-md-3"><h6>Opening Hours</h6><i class="fa fa-map-marker" aria-hidden="true"></i>
          <p>8.00am to 9.00pm</p>
</div>
    <div class="col-lg-3 col-sm-3 col-md-3"><h6>Contact</h6><i class="fa fa-map-marker" aria-hidden="true"></i>
          <p>78965 42234</p>
</div>

  </div>
  <hr style="border-bottom: .1rem solid black;">
  <p style="color:black;text-align: center;font-size: 1rem;">Copyrights © 2021. All rights reserved by coffy</p>
</footer>
</body>
</html>